<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage1.master.cs" Inherits="Admin_AdminMasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../StyleSheet2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>

    <form id="form1" runat="server">
    <asp:ScriptManager  ID="scrmgr" runat ="server" ></asp:ScriptManager>

    <div>
        <table width="100%">
             <tr>
            <td align="center" class="style1">
              <div class="logo">
                  BACK TO MY VILLAGE
                    
                </div>
            </td>
        </tr>
        <tr>
        <td align="center" class="style1">
           </td> 
          </tr>
            <tr valign="baseline" background-color: "#003000">
                    <td valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" 
                            bgcolor="black" >
                            <tr>
                                <td width="13%"  >Administration</td>
                                <td width="74%" bgcolor="Silver" colspan ="3">
                                    <asp:Menu ID="Menu1" ForeColor="Black" Orientation="Horizontal" runat="server" 
                                        style="font-weight: 700; font-size: x-small; font-family: Verdana;" 
                                        BackColor="Silver">
                                        <DynamicMenuItemStyle BackColor="Silver" Font-Bold="True" Font-Size="Small" 
                                            ForeColor="White" />
                                        <StaticHoverStyle BackColor="Silver" />
                                        <Items>
                                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Home" Value="Home">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Manage Villages " Value="Manage Villages ">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVillageMaster.aspx" Text="Manage Village" 
                                                    Value="Manage Village"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmActivityMaster.aspx" 
                                                    Text="Manage Activities" Value="Manage Activities"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Manage Volunteers" Value="Manage Volunteers">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVolunteersMaster.aspx" 
                                                    Text="Add Volunteers" Value="Add Volunteers"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVillageVolunteersMasters.aspx" 
                                                    Text="Assign Village To Volunteer" Value="Assign Village To Volunteer">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Admin Activities" Value="Admin Activities">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmBankMaster.aspx" Text="Manage Banks" 
                                                    Value="Manage Banks"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmPaymentTypeMaster.aspx" 
                                                    Text="Payment Types" Value="Payment Types"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmChangePassword.aspx" 
                                                    Text="Change Password" Value="Change Password"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVillageDonationMaster.aspx" 
                                                    Text="Activity Budget" Value="New Item"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Emails" Value="Emails">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmAdminComposeMails.aspx" 
                                                    Text="Compose Mails" Value="Compose Mails"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmAdminInboxDetails.aspx" 
                                                    Text="Inbox Mails" Value="Inbox"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmAdminOutbox.aspx" Text="Outbox Mails" 
                                                    Value="Outbox"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Reports" Value="Reports">
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportsDonorDetails.aspx" 
                                                    Text="Donor Details" Value="Donor Details"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportDonors.aspx" Text="Donor Donations" 
                                                    Value="Donor Donations"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportVolunteers.aspx" 
                                                    Text="Volunteers Data" Value="Volunteers Data"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportVolunteerActivities.aspx" 
                                                    Text="Volunteer Activities" Value="Volunteer Activities"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportVolunteerActivityCompletion.aspx" 
                                                    Text="Volunteer Activity Status" Value="Volunteer Activity Status">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/SignOut.aspx" Text="Sign Out" Value="Sign Out">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                        </Items>
                                       
                                    </asp:Menu>
                                </td>
                                 <%--<td width="13%" class="style2" >Administration</td>--%>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                  <tr>
                     <td width="80%">
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                  </tr>
                </table>
           
      
       
    </form>
</body>
</html>
