<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table width="100%">
        <tr>
            <td align="center">
              <div class="logo">
                  BACK TO MY VILLAGE
                    
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                 <div id="menu">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Admin/Default.aspx">Admin Login</a></li>
                        <li><a href="Members/Default.aspx">Member Login</a></li>
                        <li><a href="Volunteers/Default.aspx">Volunteer Login</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td width="20%">
                        
                         <div id="left">
                        <div class="side">
                            <div class="b">
                                <div class="bg">
                                    <div class="person"></div>
                                    <span class="c_gray"></span>
                                    <h2>Archive</h2>
                                    <ul class="list">
                                        <li><a href="frmActivities.aspx">Activity Details</a></li>
                                        <li><a href="frmMemberRegistration.aspx">Donor Signup</a></li>
                                        <li><a href="frmVolunteersMaster.aspx">Volunteers Signup</a></li>
                                        <li><a href="frmAboutus.aspx">About Us</a></li>
                                        <li><a href="frmContactUs.aspx">Contact Us</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            </div>
                            </div>
                        </td>
                        <td width="80%">
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      
       </table>
    </div>
    </form>
</body>
</html>
